spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bancocate?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=10203040


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true